<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Esports Events</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="firebase.js"></script>
</head>
<body>
  <div class="container">

    <!-- 🌞🌙 Theme Toggle Switch -->
    <div class="theme-toggle">
      <label class="switch">
        <input type="checkbox" id="themeToggle">
        <span class="slider round"></span>
      </label>
    </div>

    <h1>Esports Events</h1>
    <h2>🎟️ Already Purchased Tickets</h2>
    <ul id="ticketList"></ul>
    <button onclick="window.location.href='register.html'">➕ Purchase Ticket</button>
  </div>

  <script type="module" src="main.js"></script>

  <script>
    const toggle = document.getElementById('themeToggle');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme === 'light') {
      document.body.classList.add('light');
      toggle.checked = true;
    }

    toggle.addEventListener('change', () => {
      document.body.classList.toggle('light');
      const theme = document.body.classList.contains('light') ? 'light' : 'dark';
      localStorage.setItem('theme', theme);
    });
  </script>
</body>
</html>
