<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="firebase.js"></script>
</head>
<body>
  <div class="container">
    <h1>🔐 Admin Login</h1>
    <form id="loginForm">
      <input type="email" id="adminEmail" placeholder="Admin Email" required>
      <input type="password" id="adminPassword" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script type="module">
    import { auth, signInWithEmailAndPassword } from "./firebase.js";

    const form = document.getElementById("loginForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("adminEmail").value;
      const password = document.getElementById("adminPassword").value;

      try {
        await signInWithEmailAndPassword(auth, email, password);
        window.location.href = "admin.html";
      } catch (err) {
        alert("Login failed: " + err.message);
      }
    });
  </script>
</body>
</html>
